events {}

http {
    upstream django {
        server app1:8001;
    }

    server {
        listen  8000;
        server_name localhost;

        charset utf-8;
        client_max_body_size 75M;
        
        location / {
            uwsgi_pass  django;
            include /etc/nginx/uwsgi_params;
        }
    }
}